<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404...Page error</title>
    <style>
        .error{
            font-size: xx-large;
            font-weight: bolder;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 54px;
        }
        .contact{
            text-align: center;
            color: skyblue;
        }
        .error img{
            height: 400px;
            width: 400px;
            border: none;
            border-radius: 10px;
            justify-content: center;
        }
        .error span{
            font-size: 55px;
            display: block;
        }
    </style>
</head>
<body>
    
    <h1 class="error">
        <img src="../assets/404.jpg" alt="error">
       <span>404</span>Oops.......Error Page not Found!!
    </h1>
    <h6 class="contact">Contact The administrators for error modification</h6>
</body>
</html>