<!DOCTYPE html>

<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>no video!</title>
  <style>
  body{
    background: #fff;
    color: #000;
  }
  .container{
    width: 100%;
    height: 100vh;
    background: transparent;
    text-align: center;
  }
  h1{
    font-size: 16px;
  }
  h6{
    color: wheat;
  }
  
  button{
    width: 70%;
    height: 60px;
    border: none;
    background: blue;
    border-radius: 10px;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    transition: .5s ease-in-out;
  }
  button:hover{
    background: skyblue;
    color: #000;
    font-size: 15px;
  }

  img{
    height: 120px;
    width: 120px;
    opacity: 45%;
  }
  </style>
</head>
<body>
  <body>
    
    <div class="container">
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>      
      <img src="no-videos.png">
      <br>
      <br>
      <br>
      <h1>No videos!</h1>
      <h6>Here is no video you want at the moment</h6>
      <br>
      <br>
      <br>
      <br>
      <br>
      <button type="submit">Search more</button>
    </div>
  </body>
</body>
</html>
